# log4j-example

./: .gitignore  Error_Response_Guide.md  api.md  api_confluence.txt  colima.default.yml  fhir.txt  gradle.txt  jira.txt  mid-senior-tech.txt  pr-creation-workflow.yml  release.gradle  release2.gradle  release3.gradle  test.txt
chart/: Taskfile.yml  cloudrun-service.yaml  values.yaml
hello-world-api/: .gitignore  README.md  Taskfile.yml  settings.gradle
hello-world-api/app/: Dockerfile  build.gradle  docker-compose.yml  run-services.yml
hello-world-api/app/src/main/java/org/example/: HelloWorldApplication.java  HelloWorldController.java  WebConfig.java
hello-world-api/app/src/main/resources/: application.yml
hello-world-api/app/src/test/java/org/example/: HelloWorldApplicationTest.java
hello-world-api/collector/: Dockerfile  Taskfile.yml  otel-collector-config.yml
hello-world-api/gradle/: libs.versions.toml
infra/: main.tf  outputs.yaml  provider.tf  terraform.tfvars  variables.tf
logging-starter/: README.md  Taskfile.yml  settings.gradle
logging-starter/logging-starter/: build.gradle
logging-starter/logging-starter/src/main/java/org/example/logging/: GlobalExceptionHandler.java  LoggingAutoConfiguration.java  LoggingInterceptor.java  LoggingProperties.java  RequestResponseLoggingFilter.java
logging-starter/logging-starter/src/main/resources/: application.yml  log4j2-spring-bk.xml  log4j2-spring.xml
logging-starter/logging-starter/src/test/java/org/example/logging/: LoggingInterceptorTest.java  LoggingPropertiesTest.java
